# stock

./: pom.xml
stockWealth-dal/: pom.xml
stockWealth-dal/src/main/java/com/qqy/stockWealth/dal/: DatasourceConfig.java
stockWealth-dal/src/main/java/com/qqy/stockWealth/dal/entity/: ShareHoldInfo.java  ShareHoldInfoExample.java
stockWealth-dal/src/main/java/com/qqy/stockWealth/dal/mapper/: ShareHoldInfoMapper.java
stockWealth-dal/src/main/java/com/qqy/stockWealth/dal/page/: MasterPageHelper.java
stockWealth-dal/src/main/resources/: generatorConfig.xml
stockWealth-dal/src/main/resources/com/qqy/stockWealth/dal/mapper/: ShareHoldInfoMapper.xml
stockWealth-service/: pom.xml
stockWealth-service/src/main/java/com/qqy/stockWealth/service/shareHold/: IShareHoldService.java
stockWealth-service/src/main/java/com/qqy/stockWealth/service/shareHold/impl/: ShareHoldServiceImpl.java
stockWealth-springboot/: pom.xml
stockWealth-springboot/src/main/java/com/qqy/stockWealth/controller/: WealthController.java  WealthSpringbootApplication.java
stockWealth-springboot/src/main/java/com/qqy/stockWealth/util/: SpringUtil.java
stockWealth-springboot/src/main/resources/: application.properties  datasource.properties
stockWealth-util/: pom.xml
stockWealth-util/src/main/java/com/qqy/stockWealth/: HttpUtil.java
