druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.driverClass=com.mysql.jdbc.Driver
druid.filters=stat,wall,slf4j
druid.initialSize=3
druid.jdbcUrl=jdbc:mysql://localhost:3306/wealth?allowMultiQueries=true&useSSL=false
druid.maxActive=10
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxWait=60000
druid.minEvictableIdleTimeMillis=300000
druid.minIdle=3
druid.password=root
druid.poolPreparedStatements=false
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.useGlobalDataSourceStat=true
druid.user=root
druid.validationQuery=select 1 from dual